# Leave_Management_App

./: README.md  pom.xml
Leave_Mgmt/: README.md  pom.xml
Leave_Mgmt/src/main/java/com/wavemaker/leavemgmt/controller/: ApprovalServlet.java  LogoutServlet.java
Leave_Mgmt/src/main/java/com/wavemaker/leavemgmt/factory/: LeaveRequestRepositoryFactory.java  LoginRepositoryFactory.java
Leave_Mgmt/src/main/java/com/wavemaker/leavemgmt/model/: Employee.java  LeaveSummary.java
Leave_Mgmt/src/main/java/com/wavemaker/leavemgmt/repository/: EmployeeRepository.java  LeaveRequestRepository.java
Leave_Mgmt/src/main/java/com/wavemaker/leavemgmt/service/: LeaveRequestService.java
Leave_Mgmt/src/main/resources/: sqlTables
Leave_Mgmt/src/main/webapp/: index.html  myLeaves.html
Leave_Mgmt/src/main/webapp/styles/: styles1.css
main/java/com/wavemaker/leavemgmt/controller/: EmployeeServlet.java  LeaveRequestServlet.java
main/java/com/wavemaker/leavemgmt/filters/: AuthenticationFilter.java
main/java/com/wavemaker/leavemgmt/repository/: LoginRepository.java
main/java/com/wavemaker/leavemgmt/repository/Impl/: EmployeeRepositoryImpl.java  LeaveRequestRepositoryImpl.java  LoginRepositoryImpl.java
main/java/com/wavemaker/leavemgmt/service/: EmployeeService.java  LoginService.java
main/java/com/wavemaker/leavemgmt/service/Impl/: EmployeeServiceImpl.java
main/java/com/wavemaker/leavemgmt/util/: DBConnectionUtil.java
main/webapp/: leaveApplication.html  leaveApproval.html
main/webapp/scripts/: script.js
src/main/java/com/wavemaker/leavemgmt/controller/: ApprovalServlet.java  EmployeeServlet.java  GetEmployeeGenderServlet.java  LeaveRequestServlet.java  LeaveSummaryServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/wavemaker/leavemgmt/exception/: EmployeeNotFoundException.java
src/main/java/com/wavemaker/leavemgmt/factory/: EmployeeRepositoryFactory.java  LeaveRequestRepositoryFactory.java  LoginRepositoryFactory.java
src/main/java/com/wavemaker/leavemgmt/filters/: AuthenticationFilter.java
src/main/java/com/wavemaker/leavemgmt/model/: Employee.java  LeaveRequest.java  LeaveSummary.java  Login.java
src/main/java/com/wavemaker/leavemgmt/repository/: EmployeeRepository.java  LeaveRequestRepository.java  LoginRepository.java
src/main/java/com/wavemaker/leavemgmt/repository/Impl/: EmployeeRepositoryImpl.java  LeaveRequestRepositoryImpl.java  LoginRepositoryImpl.java
src/main/java/com/wavemaker/leavemgmt/service/: EmployeeService.java  LeaveRequestService.java  LoginService.java
src/main/java/com/wavemaker/leavemgmt/service/Impl/: EmployeeServiceImpl.java  LeaveRequestServiceImpl.java  LoginServiceImpl.java
src/main/java/com/wavemaker/leavemgmt/util/: DBConnectionUtil.java  LocalDateConverter.java
src/main/webapp/: dashboard.html  header.html  index.html  leaveApplication.html  leaveApproval.html  myLeaves.html
src/main/webapp/scripts/: script.js  script1.js
src/main/webapp/styles/: styles.css  styles1.css  styles2.css
